/* ################## ↓ MY SOLUTION CSS ↓ ####################### */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --text-color: hsla(0, 0%, 100%, 0.75);
  --text-transparent: hsla(0, 0%, 100%, 0.6);
  --text-heading: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: hsl(233, 47%, 7%);
}

.container {
  margin: auto;
  width: 100%;
  max-width: 1440px;
}

.container main {
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.container main > div.preview-card {
  display: flex;
  flex-wrap: wrap-reverse;
  width: 88%;
  max-width: 1160px;
  overflow: hidden;
  border-radius: 7px;
  background-color: var(--card-background);
}
.container main > div.preview-card > .card-thumbnail {
  margin: 0 auto;
  width: 100%;
  display: block;
  background-color: var(--accent);
}
.container main > div.preview-card > .card-thumbnail > img.ic-header {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  mix-blend-mode: multiply;
  filter: opacity(75%);
}
.container main > div.preview-card > .card-body {
  margin: auto;
  padding: 20px 32px;
  text-align: center;
}
.container main > div.preview-card > .card-body > h1 {
  margin: 20px auto;
  font-size: 28px;
  font-weight: 700;
  color: var(--text-heading);
}
.container main > div.preview-card > .card-body > h1 > span {
  color: var(--accent);
}
.container main > div.preview-card > .card-body > p {
  color: var(--text-color);
  line-height: 170%;
  font-size: 15px;
  font-weight: 400;
}
.container main > div.preview-card > .card-body > .stats-box {
  margin-top: 40px;
  margin-bottom: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 200px;
}

.container main > div.preview-card > .card-body > .stats-box > .info-item > h2 {
  color: var(--text-heading);
  margin-bottom: 6px;
  font-weight: 600;
}
.container main > div.preview-card > .card-body > .stats-box > .info-item > p {
  color: var(--text-transparent);
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1.2px;
  font-weight: 400;
  font-family: 'Lexend Deca', sans-serif;
}

/* ###### ATTRIBUION STYLE ############## */
.attribution {
  margin: 60px auto;
  color: var(--text-transparent);
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(225, 12%, 94%);
}
/* ###### ATTRIBUION STYLE ############## */

@media only screen and (min-width: 780px) {
  /* ##### CARD PREVIeW ##### */
  .container main > div.preview-card {
    flex-wrap: nowrap;
    min-height: 420px;
  }

  .container main > div.preview-card > .card-thumbnail {
    width: 50%;
  }
  .container main > div.preview-card > .card-body {
    width: 50%;
    padding: 20px 40px;
    text-align: left;
    display: flex;
    min-height: 360px;
    justify-content: start;
    flex-direction: column;
  }
  .container main > div.preview-card > .card-body > h1 {
    margin: 0 auto;
    font-size: 30px;
  }
  .container main > div.preview-card > .card-body > p {
    padding: 24px 20px 24px 0;
    flex-grow: 1;
  }
  .container main > div.preview-card > .card-body > .stats-box {
    margin: 0 auto;
    flex-direction: row;
    min-height: auto;
    justify-self: end;
  }
  .container main > div.preview-card > .card-body > .stats-box > .info-item {
    flex-grow: 1;
  }
}

@media only screen and (min-width: 960px) {
  /* ##### CARD PREVIeW ##### */
  .container main > div.preview-card > .card-body {
    padding: 20px 80px;
  }
  .container main > div.preview-card > .card-body > h1 {
    font-size: 36px;
  }
  .container main > div.preview-card > .card-body > p {
    padding: 24px 40px 24px 0;
  }
  /* ##### CARD PREVIeW ##### */
}
